/* elementos do filme principal */
:root {
   
    --color-text-primary: #FFFFFF;
    --color-text-title: #E50914;
    --color-text-main: #AAA;
    --color-background-button: #FFFFFF;
    --color-text-button: #919191;
}

/* resetando alguns estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
      
}

/* elementos base */
body {
    background: black;
    font-family: 'Roboto', sans-serif;
    color: var(--color-text-primary);
}

header .container {
    display: flex;
    flex-direction: row; /* coloca o menu ao lado da logo */
    align-items: center; /* alinhando o menu ao centro do container */
    justify-content: space-between; /* adicionando um espaço entre o menu e a logo */    
}

.main-movie {
    font-size: 16px;
    background: linear-gradient(rgba(160, 156, 156, 0.5),rgba(0,0,0,0.50)100%), url("https://www.surubimnews.com.br/wp-content/uploads/2019/02/ETE-ETE-ETE-1140x620.png");
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main-movie .description {
    margin-top: 15px;
    margin-bottom: 30px;
}

.main-movie .title-movie {
    margin-top: 15%;
    font-size: 40px;
}

.main-movie .container {
    width: 50%;
}

.button {
    background-color: rgba(0,0,0,0.50);
    border: none;
    color: var(--color-text-primary);
    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: 0.3s ease all;
}

.button:hover {
    background-color: var(--color-background-button);
    color: var(--color-text-button);
}

.button i {
    margin-right: 8px;
    
}

.container {
    margin-left: 20px;
}

.box-movie {
    height: 100%;
    width: 100%;
    display: block;
    cursor: pointer;
}

.carousel-movie {
    margin-top: 18px;
}

/* início da estilização do footer */
.baseboard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 15px;    
    margin-top: 25px;
    margin-bottom: 15px;
}

.baseboard a {
    color: var(--color-text-primary);
}
/* fim da estilização do footer */

/* responsivo */
@media screen and (max-width: 700px) {
    header .container {
        display: flex;
        flex-direction: column;
       
    }

    .button {
        margin-top: 5px;
        width: 200px;
      
    }
}

@media screen and (min-width: 1000px) {
    .description {
        width: 50%;
    
    }
}

.container{
  width: 100%;
}